name: Push-to-EC2

# Trigger deployment only on push to master branch
on:
  push:
    branches:
<<<<<<< HEAD
      - Daniel          #main, Daniel, Santiago, Marlon, Richard
=======
      - Marlon
>>>>>>> 23e53f759365a7ef3b56173a87a7ac72860da035

jobs:
  deploy:
    name: Deploy to EC2 on master branch push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
        uses: actions/checkout@v2

<<<<<<< HEAD
      #- name: Deploy to Server 1
        #uses: easingthemes/ssh-deploy@main
        #env:
          #SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY1 }}
          #REMOTE_HOST: ${{ secrets.HOST_DNS1 }}
          #REMOTE_USER: ${{ secrets.USERNAME }}
          #TARGET: ${{ secrets.TARGET_DIR }}

      #- name: Deploy to Server 2
        #uses: easingthemes/ssh-deploy@main
        #env:
          #SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY2 }}
          #REMOTE_HOST: ${{ secrets.HOST_DNS2 }}
          #REMOTE_USER: ${{ secrets.USERNAME }}
          #TARGET: ${{ secrets.TARGET_DIR }}

      - name: Deploy to Server 3
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY3 }}
          REMOTE_HOST: ${{ secrets.HOST_DNS3 }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          TARGET: ${{ secrets.TARGET_DIR }}

      #- name: Deploy to Server 4
       # uses: easingthemes/ssh-deploy@main
        #env:
          #SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY4 }}
          #REMOTE_HOST: ${{ secrets.HOST_DNS4 }}
          #REMOTE_USER: ${{ secrets.USERNAME }}
          #TARGET: ${{ secrets.TARGET_DIR }}
=======
      - name: Deploy to Server 1
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY1 }}
          REMOTE_HOST: ${{ secrets.HOST_DNS1 }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          TARGET: ${{ secrets.TARGET_DIR }}
>>>>>>> 23e53f759365a7ef3b56173a87a7ac72860da035
